<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue Mar 25 13:57:03 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G - 索引</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cn/sharesdk/socialization/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/QuickCommentBar.html#getBackButton()">getBackButton()</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/QuickCommentBar.html" title="cn.sharesdk.socialization中的类">QuickCommentBar</a></dt>
<dd>
<div class="block">获取返回按钮，可用于设置此视图</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Socialization.html#getCommentDetails(java.lang.String, java.util.ArrayList)">getCommentDetails(String, ArrayList&lt;Comment&gt;)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Socialization.html" title="cn.sharesdk.socialization中的类">Socialization</a></dt>
<dd>
<div class="block">填充指定的评论</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Socialization.html#getCommentList(java.lang.String)">getCommentList(String)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Socialization.html" title="cn.sharesdk.socialization中的类">Socialization</a></dt>
<dd>
<div class="block">获取指定主题的评论列表
 
 主意：此方法仅返回评论简要，不是完整的评论列表</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#getContent(Context)">getContent(Context)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/SocializationCustomPlatform.html#getContext()">getContext()</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/SocializationCustomPlatform.html" title="cn.sharesdk.socialization中的类">SocializationCustomPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#getFloors()">getFloors()</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#getGender()">getGender()</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#getIcon()">getIcon()</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#getId()">getId()</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#getLikeCount()">getLikeCount()</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/SocializationCustomPlatform.SocializationPlatform.html#getLogo()">getLogo()</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/SocializationCustomPlatform.SocializationPlatform.html" title="cn.sharesdk.socialization中的类">SocializationCustomPlatform.SocializationPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/SocializationCustomPlatform.SocializationPlatform.html#getName()">getName()</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/SocializationCustomPlatform.SocializationPlatform.html" title="cn.sharesdk.socialization中的类">SocializationCustomPlatform.SocializationPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#getNickName()">getNickName()</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#getPlatformId()">getPlatformId()</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#getPublishTime()">getPublishTime()</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#getRegion()">getRegion()</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Socialization.html#getServiceVersionName()">getServiceVersionName()</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Socialization.html" title="cn.sharesdk.socialization中的类">Socialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#getStatus()">getStatus()</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Socialization.html#getTopicOutline(java.lang.String)">getTopicOutline(String)</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Socialization.html" title="cn.sharesdk.socialization中的类">Socialization</a></dt>
<dd>
<div class="block">请求指定主题的评论概述（3个数字）</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/SocializationCustomPlatform.UserGender.html#getValue()">getValue()</a></span> - 枚举 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/SocializationCustomPlatform.UserGender.html" title="cn.sharesdk.socialization中的枚举">SocializationCustomPlatform.UserGender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/SocializationCustomPlatform.UserVerifyType.html#getValue()">getValue()</a></span> - 枚举 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/SocializationCustomPlatform.UserVerifyType.html" title="cn.sharesdk.socialization中的枚举">SocializationCustomPlatform.UserVerifyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/socialization/Comment.html#getVerifyType()">getVerifyType()</a></span> - 类 中的方法cn.sharesdk.socialization.<a href="../cn/sharesdk/socialization/Comment.html" title="cn.sharesdk.socialization中的类">Comment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cn/sharesdk/socialization/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
