<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue Mar 25 13:57:03 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 cn.sharesdk.socialization的使用</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="程序包 cn.sharesdk.socialization的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cn/sharesdk/socialization/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/socialization/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 cn.sharesdk.socialization 的使用" class="title">程序包 cn.sharesdk.socialization<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="cn.sharesdk.socialization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../cn/sharesdk/socialization/package-summary.html">cn.sharesdk.socialization</a>使用的<a href="../../../cn/sharesdk/socialization/package-summary.html">cn.sharesdk.socialization</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/sharesdk/socialization/class-use/Comment.html#cn.sharesdk.socialization">Comment</a>
<div class="block">一条评论的数据体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cn/sharesdk/socialization/class-use/CommentFilter.html#cn.sharesdk.socialization">CommentFilter</a>
<div class="block">垃圾评论过滤器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/sharesdk/socialization/class-use/CommentFilter.Builder.html#cn.sharesdk.socialization">CommentFilter.Builder</a>
<div class="block">垃圾评论过滤器构造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cn/sharesdk/socialization/class-use/CommentFilter.FilterItem.html#cn.sharesdk.socialization">CommentFilter.FilterItem</a>
<div class="block">垃圾评论过滤器过滤条件</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/sharesdk/socialization/class-use/SocializationCustomPlatform.html#cn.sharesdk.socialization">SocializationCustomPlatform</a>
<div class="block">评论与赞组件的自定义平台
 
 对于自己已经有用户系统的应用，希望可以利用自己系统里的用户
来完成评论功能，可以模范本类实现</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cn/sharesdk/socialization/class-use/SocializationCustomPlatform.UserGender.html#cn.sharesdk.socialization">SocializationCustomPlatform.UserGender</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/sharesdk/socialization/class-use/SocializationCustomPlatform.UserVerifyType.html#cn.sharesdk.socialization">SocializationCustomPlatform.UserVerifyType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cn/sharesdk/socialization/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/socialization/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
