<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue Mar 25 13:57:00 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Laiwang</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Laiwang";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Laiwang.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/demo/JsonPage.html" title="cn.sharesdk.demo中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/demo/Laiwang.ShareParams.html" title="cn.sharesdk.demo中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/demo/Laiwang.html" target="_top">框架</a></li>
<li><a href="Laiwang.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.sharesdk.demo</div>
<h2 title="类 Laiwang" class="title">类 Laiwang</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">cn.sharesdk.framework.Platform</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../cn/sharesdk/framework/CustomPlatform.html" title="cn.sharesdk.framework中的类">cn.sharesdk.framework.CustomPlatform</a></li>
<li>
<ul class="inheritance">
<li>cn.sharesdk.demo.Laiwang</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Laiwang</span>
extends <a href="../../../cn/sharesdk/framework/CustomPlatform.html" title="cn.sharesdk.framework中的类">CustomPlatform</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/Laiwang.ShareParams.html" title="cn.sharesdk.demo中的类">Laiwang.ShareParams</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/Laiwang.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cn.sharesdk.framework.Platform">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.sharesdk.framework.<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></h3>
<code><a href="../../../cn/sharesdk/framework/Platform.html#ACTION_AUTHORIZING">ACTION_AUTHORIZING</a>, <a href="../../../cn/sharesdk/framework/Platform.html#ACTION_FOLLOWING_USER">ACTION_FOLLOWING_USER</a>, <a href="../../../cn/sharesdk/framework/Platform.html#ACTION_GETTING_FRIEND_LIST">ACTION_GETTING_FRIEND_LIST</a>, <a href="../../../cn/sharesdk/framework/Platform.html#ACTION_SENDING_DIRECT_MESSAGE">ACTION_SENDING_DIRECT_MESSAGE</a>, <a href="../../../cn/sharesdk/framework/Platform.html#ACTION_SHARE">ACTION_SHARE</a>, <a href="../../../cn/sharesdk/framework/Platform.html#ACTION_TIMELINE">ACTION_TIMELINE</a>, <a href="../../../cn/sharesdk/framework/Platform.html#ACTION_USER_INFOR">ACTION_USER_INFOR</a>, <a href="../../../cn/sharesdk/framework/Platform.html#CUSTOMER_ACTION_MASK">CUSTOMER_ACTION_MASK</a>, <a href="../../../cn/sharesdk/framework/Platform.html#SHARE_APPS">SHARE_APPS</a>, <a href="../../../cn/sharesdk/framework/Platform.html#SHARE_EMOJI">SHARE_EMOJI</a>, <a href="../../../cn/sharesdk/framework/Platform.html#SHARE_FILE">SHARE_FILE</a>, <a href="../../../cn/sharesdk/framework/Platform.html#SHARE_IMAGE">SHARE_IMAGE</a>, <a href="../../../cn/sharesdk/framework/Platform.html#SHARE_MUSIC">SHARE_MUSIC</a>, <a href="../../../cn/sharesdk/framework/Platform.html#SHARE_TEXT">SHARE_TEXT</a>, <a href="../../../cn/sharesdk/framework/Platform.html#SHARE_VIDEO">SHARE_VIDEO</a>, <a href="../../../cn/sharesdk/framework/Platform.html#SHARE_WEBPAGE">SHARE_WEBPAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cn/sharesdk/demo/Laiwang.html#Laiwang(Context)">Laiwang</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/Laiwang.html#getName()">getName</a></strong>()</code>
<div class="block">返回平台的名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/demo/Laiwang.html#isValid()">isValid</a></strong>()</code>
<div class="block">判断授权码是否处于有效状态</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cn.sharesdk.framework.CustomPlatform">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.sharesdk.framework.<a href="../../../cn/sharesdk/framework/CustomPlatform.html" title="cn.sharesdk.framework中的类">CustomPlatform</a></h3>
<code><a href="../../../cn/sharesdk/framework/CustomPlatform.html#getVersion()">getVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cn.sharesdk.framework.Platform">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.sharesdk.framework.<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></h3>
<code><a href="../../../cn/sharesdk/framework/Platform.html#authorize()">authorize</a>, <a href="../../../cn/sharesdk/framework/Platform.html#authorize(java.lang.String[])">authorize</a>, <a href="../../../cn/sharesdk/framework/Platform.html#customerProtocol(java.lang.String, java.lang.String, short, java.util.HashMap, java.util.HashMap)">customerProtocol</a>, <a href="../../../cn/sharesdk/framework/Platform.html#followFriend(java.lang.String)">followFriend</a>, <a href="../../../cn/sharesdk/framework/Platform.html#getContext()">getContext</a>, <a href="../../../cn/sharesdk/framework/Platform.html#getDb()">getDb</a>, <a href="../../../cn/sharesdk/framework/Platform.html#getDevinfo(java.lang.String)">getDevinfo</a>, <a href="../../../cn/sharesdk/framework/Platform.html#getDevinfo(java.lang.String, java.lang.String)">getDevinfo</a>, <a href="../../../cn/sharesdk/framework/Platform.html#getId()">getId</a>, <a href="../../../cn/sharesdk/framework/Platform.html#getPlatformActionListener()">getPlatformActionListener</a>, <a href="../../../cn/sharesdk/framework/Platform.html#getShortLintk(java.lang.String, boolean)">getShortLintk</a>, <a href="../../../cn/sharesdk/framework/Platform.html#getSortId()">getSortId</a>, <a href="../../../cn/sharesdk/framework/Platform.html#getTimeLine(java.lang.String, int, int)">getTimeLine</a>, <a href="../../../cn/sharesdk/framework/Platform.html#isSSODisable()">isSSODisable</a>, <a href="../../../cn/sharesdk/framework/Platform.html#listFriend(int, int, java.lang.String)">listFriend</a>, <a href="../../../cn/sharesdk/framework/Platform.html#removeAccount()">removeAccount</a>, <a href="../../../cn/sharesdk/framework/Platform.html#setPlatformActionListener(cn.sharesdk.framework.PlatformActionListener)">setPlatformActionListener</a>, <a href="../../../cn/sharesdk/framework/Platform.html#share(cn.sharesdk.framework.Platform.ShareParams)">share</a>, <a href="../../../cn/sharesdk/framework/Platform.html#showUser(java.lang.String)">showUser</a>, <a href="../../../cn/sharesdk/framework/Platform.html#SSOSetting(boolean)">SSOSetting</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Laiwang(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Laiwang</h4>
<pre>public&nbsp;Laiwang(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../cn/sharesdk/framework/Platform.html#getName()">Platform</a></code></strong></div>
<div class="block">返回平台的名称</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../cn/sharesdk/framework/CustomPlatform.html#getName()">getName</a></code>&nbsp;在类中&nbsp;<code><a href="../../../cn/sharesdk/framework/CustomPlatform.html" title="cn.sharesdk.framework中的类">CustomPlatform</a></code></dd>
</dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../cn/sharesdk/framework/Platform.html#isValid()">Platform</a></code></strong></div>
<div class="block">判断授权码是否处于有效状态</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../cn/sharesdk/framework/Platform.html#isValid()">isValid</a></code>&nbsp;在类中&nbsp;<code><a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Laiwang.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/demo/JsonPage.html" title="cn.sharesdk.demo中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/demo/Laiwang.ShareParams.html" title="cn.sharesdk.demo中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/demo/Laiwang.html" target="_top">框架</a></li>
<li><a href="Laiwang.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
