<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue Mar 25 13:57:00 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cn.sharesdk.demo 类分层结构</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cn.sharesdk.demo 类分层结构";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../cn/sharesdk/demo/wxapi/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/demo/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包cn.sharesdk.demo的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Activity
<ul>
<li type="circle">cn.sharesdk.demo.<a href="../../../cn/sharesdk/demo/MainActivity.html" title="cn.sharesdk.demo中的类"><span class="strong">MainActivity</span></a></li>
</ul>
</li>
<li type="circle">cn.sharesdk.framework.authorize.<a href="../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html" title="cn.sharesdk.framework.authorize中的类"><span class="strong">AuthorizeAdapter</span></a>
<ul>
<li type="circle">cn.sharesdk.demo.<a href="../../../cn/sharesdk/demo/MyAdapter.html" title="cn.sharesdk.demo中的类"><span class="strong">MyAdapter</span></a> (implements cn.sharesdk.framework.<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
</ul>
</li>
<li type="circle">cn.sharesdk.framework.<a href="../../../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类"><span class="strong">FakeActivity</span></a>
<ul>
<li type="circle">cn.sharesdk.demo.<a href="../../../cn/sharesdk/demo/GetInforPage.html" title="cn.sharesdk.demo中的类"><span class="strong">GetInforPage</span></a> (implements cn.sharesdk.framework.<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
<li type="circle">cn.sharesdk.demo.<a href="../../../cn/sharesdk/demo/GetTokenPage.html" title="cn.sharesdk.demo中的类"><span class="strong">GetTokenPage</span></a> (implements cn.sharesdk.framework.<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
<li type="circle">cn.sharesdk.demo.<a href="../../../cn/sharesdk/demo/JsonPage.html" title="cn.sharesdk.demo中的类"><span class="strong">JsonPage</span></a></li>
</ul>
</li>
<li type="circle">InnerShareParams
<ul>
<li type="circle">cn.sharesdk.framework.<a href="../../../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类"><span class="strong">Platform.ShareParams</span></a>
<ul>
<li type="circle">cn.sharesdk.demo.<a href="../../../cn/sharesdk/demo/Laiwang.ShareParams.html" title="cn.sharesdk.demo中的类"><span class="strong">Laiwang.ShareParams</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">MenuAdapter
<ul>
<li type="circle">cn.sharesdk.demo.<a href="../../../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类"><span class="strong">MainAdapter</span></a> (implements cn.sharesdk.framework.<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
</ul>
</li>
<li type="circle">cn.sharesdk.demo.<a href="../../../cn/sharesdk/demo/OneKeyShareCallback.html" title="cn.sharesdk.demo中的类"><span class="strong">OneKeyShareCallback</span></a> (implements cn.sharesdk.framework.<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
<li type="circle">cn.sharesdk.framework.<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类"><span class="strong">Platform</span></a>
<ul>
<li type="circle">cn.sharesdk.framework.<a href="../../../cn/sharesdk/framework/CustomPlatform.html" title="cn.sharesdk.framework中的类"><span class="strong">CustomPlatform</span></a>
<ul>
<li type="circle">cn.sharesdk.demo.<a href="../../../cn/sharesdk/demo/Laiwang.html" title="cn.sharesdk.demo中的类"><span class="strong">Laiwang</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">QZoneWebShareAdapter
<ul>
<li type="circle">cn.sharesdk.demo.<a href="../../../cn/sharesdk/demo/MyQZoneWebShareAdapter.html" title="cn.sharesdk.demo中的类"><span class="strong">MyQZoneWebShareAdapter</span></a></li>
</ul>
</li>
<li type="circle">cn.sharesdk.demo.<a href="../../../cn/sharesdk/demo/ShareContentCustomizeDemo.html" title="cn.sharesdk.demo中的类"><span class="strong">ShareContentCustomizeDemo</span></a> (implements cn.sharesdk.onekeyshare.<a href="../../../cn/sharesdk/onekeyshare/ShareContentCustomizeCallback.html" title="cn.sharesdk.onekeyshare中的接口">ShareContentCustomizeCallback</a>)</li>
<li type="circle">cn.sharesdk.demo.<a href="../../../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类"><span class="strong">SlidingMenuPage</span></a>
<ul>
<li type="circle">cn.sharesdk.demo.<a href="../../../cn/sharesdk/demo/AuthPage.html" title="cn.sharesdk.demo中的类"><span class="strong">AuthPage</span></a> (implements cn.sharesdk.framework.<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
<li type="circle">cn.sharesdk.demo.<a href="../../../cn/sharesdk/demo/CustomerPage.html" title="cn.sharesdk.demo中的类"><span class="strong">CustomerPage</span></a> (implements cn.sharesdk.framework.<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
<li type="circle">cn.sharesdk.demo.<a href="../../../cn/sharesdk/demo/DemoPage.html" title="cn.sharesdk.demo中的类"><span class="strong">DemoPage</span></a> (implements cn.sharesdk.framework.<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
<li type="circle">cn.sharesdk.demo.<a href="../../../cn/sharesdk/demo/WechatPage.html" title="cn.sharesdk.demo中的类"><span class="strong">WechatPage</span></a> (implements cn.sharesdk.framework.<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
<li type="circle">cn.sharesdk.demo.<a href="../../../cn/sharesdk/demo/YixinPage.html" title="cn.sharesdk.demo中的类"><span class="strong">YixinPage</span></a> (implements cn.sharesdk.framework.<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../cn/sharesdk/demo/wxapi/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/demo/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
