<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/click_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="显示积分墙" />

        <MultiAutoCompleteTextView
            android:id="@+id/spendAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入消费积分数"
            android:inputType="number" >
        </MultiAutoCompleteTextView>

        <Button
            android:id="@+id/spend_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="消费积分" />

        <Button
            android:id="@+id/show_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="显示积分" />
    </LinearLayout>

</RelativeLayout>