<resources>
    <string name="let_me_say">我来说两句</string>
    <string name="comment_like_author_title">来源：</string>
    <string name="comment_like_comment_list_title">评论列表</string>
    <string name="hot_list">热门评论</string>
    <string name="new_list">最新评论</string>
    <string name="right_now">刚刚</string>
    <string name="xx_min_before">%s分钟前</string>
    <string name="xx_hour_before">%s小时前</string>
    <string name="reply_page_title">评论</string>
    <string name="reply_to">回复 %s</string>
    <string name="reply">回复</string>
    <string name="copy">复制</string>
    <string name="text_copied">文本已经复制</string>
    <string name="click_to_unfold">展开隐藏评论</string>
    <string name="loading_next">正在加载下一页…</string>
    <string name="failed_to_reply">评论失败</string>
   <string name="reply_succeeded">评论已发送</string>
   <string name="not_yet_authorized">尚未授权</string>
   <string name="auth_failed">授权失败</string>
   <string name="selsect_account">请选择授权方式</string>
   <string name="replying">评论发送中…</string>
   <string name="like_failed">称赞失败</string>
   <string name="spam_reply">评论内容不合法，请重新填写</string>
   <string name="you_have_liked_the_topic">已经赞了此话题</string>
   <string name="select_account">选择发表评论帐号：</string>
   <string name="select_another">添加更多帐号…</string>
   <string name="change_account">更换帐号</string>
   <string name="bind_account">绑定帐号</string>
   <string name="last_refresh_time">上次刷新时间：%s</string>
   <string name="replay_too_frequently">回复过于频繁，请稍后再回复</string>
   <string name="comment_rejected">该评论已被屏蔽</string>
   <string name="comment_list_is_empty">还没有评论哦\n单击页面抢沙发\nempty…</string>
</resources>
