<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue Mar 25 13:57:01 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P - 索引</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../cn/sharesdk/onekeyshare/PicViewer.html" title="cn.sharesdk.onekeyshare中的类"><span class="strong">PicViewer</span></a> - <a href="../cn/sharesdk/onekeyshare/package-summary.html">cn.sharesdk.onekeyshare</a>中的类</dt>
<dd>
<div class="block">查看编辑页面中图片的例子</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/PicViewer.html#PicViewer()">PicViewer()</a></span> - 类 的构造器cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/PicViewer.html" title="cn.sharesdk.onekeyshare中的类">PicViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类"><span class="strong">Platform</span></a> - <a href="../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a>中的类</dt>
<dd>
<div class="block">ShareSDK平台操作类的模板。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#Platform(Context)">Platform(Context)</a></span> - 类 的构造器cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类"><span class="strong">Platform.ShareParams</span></a> - <a href="../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a>中的类</dt>
<dd>
<div class="block">分享参数列表
 
 ShareParams及其子类都只是用在<a href="../cn/sharesdk/framework/Platform.html#share(cn.sharesdk.framework.Platform.ShareParams)"><code>Platform.share(ShareParams)</code></a>方法
中，每一个平台（即Platform的子类）都提供一个对应ShareParams的子类，这些
子类都是一个bean，其字段就是此平台分享操作所需要提供的参数。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.ShareParams.html#Platform.ShareParams()">Platform.ShareParams()</a></span> - 类 的构造器cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类">Platform.ShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.ShareParams.html#Platform.ShareParams(java.util.HashMap)">Platform.ShareParams(HashMap&lt;String, Object&gt;)</a></span> - 类 的构造器cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类">Platform.ShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.ShareParams.html#Platform.ShareParams(java.lang.String)">Platform.ShareParams(String)</a></span> - 类 的构造器cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类">Platform.ShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口"><span class="strong">PlatformActionListener</span></a> - <a href="../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a>中的接口</dt>
<dd>
<div class="block">平台操作回调</div>
</dd>
<dt><a href="../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类"><span class="strong">PlatformDb</span></a> - <a href="../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a>中的类</dt>
<dd>
<div class="block">与Platform配对使用的数据库</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformDb.html#PlatformDb(Context, java.lang.String, int)">PlatformDb(Context, String, int)</a></span> - 类 的构造器cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/onekeyshare/PlatformGridView.html" title="cn.sharesdk.onekeyshare中的类"><span class="strong">PlatformGridView</span></a> - <a href="../cn/sharesdk/onekeyshare/package-summary.html">cn.sharesdk.onekeyshare</a>中的类</dt>
<dd>
<div class="block">平台宫格列表显示工具。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/PlatformGridView.html#PlatformGridView(Context)">PlatformGridView(Context)</a></span> - 类 的构造器cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/PlatformGridView.html" title="cn.sharesdk.onekeyshare中的类">PlatformGridView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/PlatformGridView.html#PlatformGridView(Context, AttributeSet)">PlatformGridView(Context, AttributeSet)</a></span> - 类 的构造器cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/PlatformGridView.html" title="cn.sharesdk.onekeyshare中的类">PlatformGridView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#platformIdToName(int)">platformIdToName(int)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">通过ShareSDK内部的平台ID获取平台名字</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#platformNameToId(java.lang.String)">platformNameToId(String)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">通过平台名字获取ShareSDK内部的平台</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/utils/UIHandler.html#prepare()">prepare()</a></span> - 类 中的静态方法cn.sharesdk.framework.utils.<a href="../cn/sharesdk/framework/utils/UIHandler.html" title="cn.sharesdk.framework.utils中的类">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformDb.html#put(java.lang.String, java.lang.String)">put(String, String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformDb.html#putExpiresIn(long)">putExpiresIn(long)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></dt>
<dd>
<div class="block">设置token的有效时常（单位：秒）</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformDb.html#putToken(java.lang.String)">putToken(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></dt>
<dd>
<div class="block">设置授权账户的token</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformDb.html#putTokenSecret(java.lang.String)">putTokenSecret(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></dt>
<dd>
<div class="block">设置授权账户token的secret</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformDb.html#putUserId(java.lang.String)">putUserId(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></dt>
<dd>
<div class="block">设置用户id</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
