<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue Mar 25 13:57:00 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M - 索引</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../cn/sharesdk/demo/MainActivity.html" title="cn.sharesdk.demo中的类"><span class="strong">MainActivity</span></a> - <a href="../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a>中的类</dt>
<dd>
<div class="block">项目的入口类，是侧栏控件的外壳
 
 侧栏的UI或者逻辑控制基本上都在<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类"><code>MainAdapter</code></a>中进行</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainActivity.html#MainActivity()">MainActivity()</a></span> - 类 的构造器cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainActivity.html" title="cn.sharesdk.demo中的类">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类"><span class="strong">MainAdapter</span></a> - <a href="../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a>中的类</dt>
<dd>
<div class="block">侧栏实际逻辑类。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#MainAdapter(SlidingMenu)">MainAdapter(SlidingMenu)</a></span> - 类 的构造器cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/demo/MyAdapter.html" title="cn.sharesdk.demo中的类"><span class="strong">MyAdapter</span></a> - <a href="../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a>中的类</dt>
<dd>
<div class="block">一个用于演示<a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html" title="cn.sharesdk.framework.authorize中的类"><code>AuthorizeAdapter</code></a>的例子。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MyAdapter.html#MyAdapter()">MyAdapter()</a></span> - 类 的构造器cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MyAdapter.html" title="cn.sharesdk.demo中的类">MyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/demo/MyQZoneWebShareAdapter.html" title="cn.sharesdk.demo中的类"><span class="strong">MyQZoneWebShareAdapter</span></a> - <a href="../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a>中的类</dt>
<dd>
<div class="block">一个用于演示<code>QZoneWebShareAdapter</code>的例子。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MyQZoneWebShareAdapter.html#MyQZoneWebShareAdapter()">MyQZoneWebShareAdapter()</a></span> - 类 的构造器cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MyQZoneWebShareAdapter.html" title="cn.sharesdk.demo中的类">MyQZoneWebShareAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
