<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue Mar 25 13:57:00 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G - 索引</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformDb.html#get(java.lang.String)">get(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#getActivity()">getActivity()</a></span> - 类 中的方法cn.sharesdk.framework.authorize.<a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html" title="cn.sharesdk.framework.authorize中的类">AuthorizeAdapter</a></dt>
<dd>
<div class="block">获取授权页面的Activity</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Service.html#getAppKey()">getAppKey()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Service.html" title="cn.sharesdk.framework中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#getBodyView()">getBodyView()</a></span> - 类 中的方法cn.sharesdk.framework.authorize.<a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html" title="cn.sharesdk.framework.authorize中的类">AuthorizeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/TitleLayout.html#getBtnBack()">getBtnBack()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/TitleLayout.html" title="cn.sharesdk.framework中的类">TitleLayout</a></dt>
<dd>
<div class="block">获取“返回”按钮</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/TitleLayout.html#getBtnRight()">getBtnRight()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/TitleLayout.html" title="cn.sharesdk.framework中的类">TitleLayout</a></dt>
<dd>
<div class="block">获取标题栏右上角图标
 
 此控件一般是隐藏的，调用<code>#setVisibility(int)</code>方法修改可视性</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#getCallback()">getCallback()</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">返回操作回调</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#getContentView()">getContentView()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>
<div class="block">返回页面所属Activity的contentview</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/SlidingMenuPage.html#getContext()">getContext()</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类">SlidingMenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#getContext()">getContext()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#getContext()">getContext()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Service.html#getContext()">getContext()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Service.html" title="cn.sharesdk.framework中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#getDb()">getDb()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">获取平台数据库</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Service.html#getDeviceKey()">getDeviceKey()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Service.html" title="cn.sharesdk.framework中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#getDevinfo(java.lang.String)">getDevinfo(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#getDevinfo(java.lang.String, java.lang.String)">getDevinfo(String, String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformDb.html#getExpiresIn()">getExpiresIn()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></dt>
<dd>
<div class="block">获取token的有效时常（单位：秒）</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformDb.html#getExpiresTime()">getExpiresTime()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></dt>
<dd>
<div class="block">获取token的有效截止时间（单位：毫秒）</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#getGroupView(int, ViewGroup)">getGroupView(int, ViewGroup)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">造“组”标题</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#getId()">getId()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">获取一个由用户自行设定的一个id，供用户自己调用的时候作为识别符</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/Laiwang.ShareParams.html#getImagePath()">getImagePath()</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/Laiwang.ShareParams.html" title="cn.sharesdk.demo中的类">Laiwang.ShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/demo/GetInforPage.html" title="cn.sharesdk.demo中的类"><span class="strong">GetInforPage</span></a> - <a href="../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a>中的类</dt>
<dd>
<div class="block">演示获取用户资料
 
 启动页面时传递一个int类型的字段type，用于标记获取自己的资料（type = 0）
还是别人的资料（type = 1）。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/GetInforPage.html#GetInforPage()">GetInforPage()</a></span> - 类 的构造器cn.sharesdk.demo.<a href="../cn/sharesdk/demo/GetInforPage.html" title="cn.sharesdk.demo中的类">GetInforPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#getItemView(SlidingMenuItem, ViewGroup)">getItemView(SlidingMenuItem, ViewGroup)</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">造“菜单项”</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/Laiwang.html#getName()">getName()</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/Laiwang.html" title="cn.sharesdk.demo中的类">Laiwang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/CustomPlatform.html#getName()">getName()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/CustomPlatform.html" title="cn.sharesdk.framework中的类">CustomPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#getName()">getName()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">返回平台的名称</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/SlidingMenuPage.html#getPage()">getPage()</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类">SlidingMenuPage</a></dt>
<dd>
<div class="block">获取页面的View实例</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#getParent()">getParent()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>
<div class="block">获取启动本页面的父页面</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#getPlatform(Context, java.lang.String)">getPlatform(Context, String)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">通过平台的名称找到平台实例</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#getPlatformActionListener()">getPlatformActionListener()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#getPlatformList(Context)">getPlatformList(Context)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">获取已经注册到SDK的平台实例列表
 
 此方法第一次调用会比较耗时，建议在子线程中调用</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#getPlatformName()">getPlatformName()</a></span> - 类 中的方法cn.sharesdk.framework.authorize.<a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html" title="cn.sharesdk.framework.authorize中的类">AuthorizeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformDb.html#getPlatformNname()">getPlatformNname()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></dt>
<dd>
<div class="block">获取授权账户的名称</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformDb.html#getPlatformVersion()">getPlatformVersion()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></dt>
<dd>
<div class="block">获取授权账户的版本</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/SlidingMenuPage.html#getResources()">getResources()</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类">SlidingMenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#getSDKVersionCode()">getSDKVersionCode()</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">获取ShareSDK的版本代号，是一个int数值</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#getSDKVersionName()">getSDKVersionName()</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">获取ShareSDK的版本名称，格式为：a.b.c</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#getService(java.lang.Class)">getService(Class&lt;T&gt;)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">通过服务的（类）名称获取已经注册到ShareSDK的服务实例</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Service.html#getServiceVersionName()">getServiceVersionName()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Service.html" title="cn.sharesdk.framework中的类">Service</a></dt>
<dd>
<div class="block">获取服务的字符串版本号</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#getShareContentCustomizeCallback()">getShareContentCustomizeCallback()</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">返回自定义分享内容的回调</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#getShortLintk(java.lang.String, boolean)">getShortLintk(String, boolean)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#getSortId()">getSortId()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">获取用户设置的平台排列序号，越大将排在越后面</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/Laiwang.ShareParams.html#getText()">getText()</a></span> - 类 中的方法cn.sharesdk.demo.<a href="../cn/sharesdk/demo/Laiwang.ShareParams.html" title="cn.sharesdk.demo中的类">Laiwang.ShareParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#getText()">getText()</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">获取text字段的值</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#getTimeLine(java.lang.String, int, int)">getTimeLine(String, int, int)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">获取微博发送列表，用户或者好友的微博列表（后者要审核通过才可以用）</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#getTitleLayout()">getTitleLayout()</a></span> - 类 中的方法cn.sharesdk.framework.authorize.<a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html" title="cn.sharesdk.framework.authorize中的类">AuthorizeAdapter</a></dt>
<dd>
<div class="block">获取授权页面的标题栏控件</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformDb.html#getToken()">getToken()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></dt>
<dd>
<div class="block">获取授权账户的token</div>
</dd>
<dt><a href="../cn/sharesdk/demo/GetTokenPage.html" title="cn.sharesdk.demo中的类"><span class="strong">GetTokenPage</span></a> - <a href="../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a>中的类</dt>
<dd>
<div class="block">演示授权并获取获取AccessToken</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/GetTokenPage.html#GetTokenPage()">GetTokenPage()</a></span> - 类 的构造器cn.sharesdk.demo.<a href="../cn/sharesdk/demo/GetTokenPage.html" title="cn.sharesdk.demo中的类">GetTokenPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformDb.html#getTokenSecret()">getTokenSecret()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></dt>
<dd>
<div class="block">获取授权账户token的secret</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/TitleLayout.html#getTvTitle()">getTvTitle()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/TitleLayout.html" title="cn.sharesdk.framework中的类">TitleLayout</a></dt>
<dd>
<div class="block">获取标题栏文本框</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformDb.html#getUserGender()">getUserGender()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></dt>
<dd>
<div class="block">返回用户登陆账号的性别，男性为“m”，女性为“f”，如果没有此字段信息，则返回null</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformDb.html#getUserIcon()">getUserIcon()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></dt>
<dd>
<div class="block">返回用户登陆账号的头像</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformDb.html#getUserId()">getUserId()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></dt>
<dd>
<div class="block">返回已经保存的用户id</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformDb.html#getUserName()">getUserName()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></dt>
<dd>
<div class="block">返回用户登陆账号的名称</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/CustomPlatform.html#getVersion()">getVersion()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/CustomPlatform.html" title="cn.sharesdk.framework中的类">CustomPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#getVersion()">getVersion()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">返回平台的版本</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#getWebBody()">getWebBody()</a></span> - 类 中的方法cn.sharesdk.framework.authorize.<a href="../cn/sharesdk/framework/authorize/AuthorizeAdapter.html" title="cn.sharesdk.framework.authorize中的类">AuthorizeAdapter</a></dt>
<dd>
<div class="block">获取授权页面的页面主体WebView控件</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#GROUP_DEMO">GROUP_DEMO</a></span> - 类 中的静态变量cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">"接口"分组</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#GROUP_MORE">GROUP_MORE</a></span> - 类 中的静态变量cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">“更多”分组</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
