<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue Mar 25 13:57:03 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 cn.sharesdk.socialization.CommentFilter的使用</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 cn.sharesdk.socialization.CommentFilter的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cn/sharesdk/socialization/package-summary.html">程序包</a></li>
<li><a href="../../../../cn/sharesdk/socialization/CommentFilter.html" title="cn.sharesdk.socialization中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sharesdk/socialization/\class-useCommentFilter.html" target="_top">框架</a></li>
<li><a href="CommentFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 cn.sharesdk.socialization.CommentFilter 的使用" class="title">类 cn.sharesdk.socialization.CommentFilter<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.sharesdk.socialization">
<!--   -->
</a>
<h3><a href="../../../../cn/sharesdk/socialization/package-summary.html">cn.sharesdk.socialization</a>中<a href="../../../../cn/sharesdk/socialization/CommentFilter.html" title="cn.sharesdk.socialization中的类">CommentFilter</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../cn/sharesdk/socialization/CommentFilter.html" title="cn.sharesdk.socialization中的类">CommentFilter</a>的<a href="../../../../cn/sharesdk/socialization/package-summary.html">cn.sharesdk.socialization</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/sharesdk/socialization/CommentFilter.html" title="cn.sharesdk.socialization中的类">CommentFilter</a></code></td>
<td class="colLast"><span class="strong">CommentFilter.Builder.</span><code><strong><a href="../../../../cn/sharesdk/socialization/CommentFilter.Builder.html#build()">build</a></strong>()</code>
<div class="block">构造过滤器
 
 每次调用此方法时，构造器会产生一个新的过滤器并添加上当前已经
<code>#append(FilterItem)</code>进来的过滤条件，因此不同时刻调用
此方法产生的过滤器是不一样的，同一个构造器可以产生多个过滤器。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/sharesdk/socialization/CommentFilter.html" title="cn.sharesdk.socialization中的类">CommentFilter</a>的<a href="../../../../cn/sharesdk/socialization/package-summary.html">cn.sharesdk.socialization</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommentListPage.</span><code><strong><a href="../../../../cn/sharesdk/socialization/CommentListPage.html#setCommentFilter(cn.sharesdk.socialization.CommentFilter)">setCommentFilter</a></strong>(<a href="../../../../cn/sharesdk/socialization/CommentFilter.html" title="cn.sharesdk.socialization中的类">CommentFilter</a>&nbsp;filter)</code>
<div class="block">设置垃圾评论过滤器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuickCommentBar.</span><code><strong><a href="../../../../cn/sharesdk/socialization/QuickCommentBar.html#setCommentFilter(cn.sharesdk.socialization.CommentFilter)">setCommentFilter</a></strong>(<a href="../../../../cn/sharesdk/socialization/CommentFilter.html" title="cn.sharesdk.socialization中的类">CommentFilter</a>&nbsp;filter)</code>
<div class="block">设置垃圾评论过滤器</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cn/sharesdk/socialization/package-summary.html">程序包</a></li>
<li><a href="../../../../cn/sharesdk/socialization/CommentFilter.html" title="cn.sharesdk.socialization中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sharesdk/socialization/\class-useCommentFilter.html" target="_top">框架</a></li>
<li><a href="CommentFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
