<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.adwo.androidofferwall"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="com.adwo.androidofferwall.AdwoAppOfferActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        
        <!-- 积分墙列表展示activity声明 -->
        <activity
            android:name="com.zkmm.appoffer.AppOfferActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask" >
        </activity>
        <!-- 积分墙监听程序安装BroadcastReceiver声明 -->
        <receiver android:name="com.zkmm.appoffer.ZkmmBroadcastReceiver">
             <intent-filter>     
              	<action android:name="android.intent.action.PACKAGE_REPLACED"></action> 
              	<action android:name="android.intent.action.PACKAGE_ADDED"></action> 
  	            <data android:scheme="package"></data>    	   
            </intent-filter>
        </receiver> 
        
    </application>
    <!-- Push SDK 所需要Permission -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

</manifest>
