<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue Mar 25 13:57:00 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 cn.sharesdk.framework的使用</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="程序包 cn.sharesdk.framework的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/framework/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 cn.sharesdk.framework 的使用" class="title">程序包 cn.sharesdk.framework<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.sharesdk.demo">cn.sharesdk.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.sharesdk.framework">cn.sharesdk.framework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.sharesdk.framework.authorize">cn.sharesdk.framework.authorize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.sharesdk.onekeyshare">cn.sharesdk.onekeyshare</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.sharesdk.demo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a>使用的<a href="../../../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/sharesdk/framework/class-use/CustomPlatform.html#cn.sharesdk.demo">CustomPlatform</a>
<div class="block">CustomPlatform是一个允许开发者自行添加自定义的平台到ShareSDK的基础，
使用时将自定义平台继承本类，然后添加不同事件的方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cn/sharesdk/framework/class-use/FakeActivity.html#cn.sharesdk.demo">FakeActivity</a>
<div class="block">为了简化集成步骤，ShareSDK只要求开发者注册一个Activity（<code>ShareSDKUIShell</code>），
用于完成授权等GUI操作。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/sharesdk/framework/class-use/Platform.html#cn.sharesdk.demo">Platform</a>
<div class="block">ShareSDK平台操作类的模板。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cn/sharesdk/framework/class-use/Platform.ShareParams.html#cn.sharesdk.demo">Platform.ShareParams</a>
<div class="block">分享参数列表
 
 ShareParams及其子类都只是用在<a href="../../../cn/sharesdk/framework/Platform.html#share(cn.sharesdk.framework.Platform.ShareParams)"><code>Platform.share(ShareParams)</code></a>方法
中，每一个平台（即Platform的子类）都提供一个对应ShareParams的子类，这些
子类都是一个bean，其字段就是此平台分享操作所需要提供的参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/sharesdk/framework/class-use/PlatformActionListener.html#cn.sharesdk.demo">PlatformActionListener</a>
<div class="block">平台操作回调</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.sharesdk.framework">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a>使用的<a href="../../../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/sharesdk/framework/class-use/CustomPlatform.html#cn.sharesdk.framework">CustomPlatform</a>
<div class="block">CustomPlatform是一个允许开发者自行添加自定义的平台到ShareSDK的基础，
使用时将自定义平台继承本类，然后添加不同事件的方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cn/sharesdk/framework/class-use/FakeActivity.html#cn.sharesdk.framework">FakeActivity</a>
<div class="block">为了简化集成步骤，ShareSDK只要求开发者注册一个Activity（<code>ShareSDKUIShell</code>），
用于完成授权等GUI操作。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/sharesdk/framework/class-use/Platform.html#cn.sharesdk.framework">Platform</a>
<div class="block">ShareSDK平台操作类的模板。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cn/sharesdk/framework/class-use/Platform.ShareParams.html#cn.sharesdk.framework">Platform.ShareParams</a>
<div class="block">分享参数列表
 
 ShareParams及其子类都只是用在<a href="../../../cn/sharesdk/framework/Platform.html#share(cn.sharesdk.framework.Platform.ShareParams)"><code>Platform.share(ShareParams)</code></a>方法
中，每一个平台（即Platform的子类）都提供一个对应ShareParams的子类，这些
子类都是一个bean，其字段就是此平台分享操作所需要提供的参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/sharesdk/framework/class-use/PlatformActionListener.html#cn.sharesdk.framework">PlatformActionListener</a>
<div class="block">平台操作回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cn/sharesdk/framework/class-use/PlatformDb.html#cn.sharesdk.framework">PlatformDb</a>
<div class="block">与Platform配对使用的数据库</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/sharesdk/framework/class-use/Service.html#cn.sharesdk.framework">Service</a>
<div class="block">Service是ShareSDK的一种插件，可以它基于ShareSDK的基础资源，但对ShareSDK进行了
二次开发。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.sharesdk.framework.authorize">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../cn/sharesdk/framework/authorize/package-summary.html">cn.sharesdk.framework.authorize</a>使用的<a href="../../../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/sharesdk/framework/class-use/TitleLayout.html#cn.sharesdk.framework.authorize">TitleLayout</a>
<div class="block">这是一个内置的“标题栏”控件，主要用于授权时的UI。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.sharesdk.onekeyshare">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../cn/sharesdk/onekeyshare/package-summary.html">cn.sharesdk.onekeyshare</a>使用的<a href="../../../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/sharesdk/framework/class-use/FakeActivity.html#cn.sharesdk.onekeyshare">FakeActivity</a>
<div class="block">为了简化集成步骤，ShareSDK只要求开发者注册一个Activity（<code>ShareSDKUIShell</code>），
用于完成授权等GUI操作。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cn/sharesdk/framework/class-use/Platform.html#cn.sharesdk.onekeyshare">Platform</a>
<div class="block">ShareSDK平台操作类的模板。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/sharesdk/framework/class-use/Platform.ShareParams.html#cn.sharesdk.onekeyshare">Platform.ShareParams</a>
<div class="block">分享参数列表
 
 ShareParams及其子类都只是用在<a href="../../../cn/sharesdk/framework/Platform.html#share(cn.sharesdk.framework.Platform.ShareParams)"><code>Platform.share(ShareParams)</code></a>方法
中，每一个平台（即Platform的子类）都提供一个对应ShareParams的子类，这些
子类都是一个bean，其字段就是此平台分享操作所需要提供的参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cn/sharesdk/framework/class-use/PlatformActionListener.html#cn.sharesdk.onekeyshare">PlatformActionListener</a>
<div class="block">平台操作回调</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/framework/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
