<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue Mar 25 13:57:00 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cn.sharesdk.framework</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cn.sharesdk.framework";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/demo/wxapi/package-summary.html">上一个程序包</a></li>
<li><a href="../../../cn/sharesdk/framework/authorize/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/framework/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.sharesdk.framework</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a></td>
<td class="colLast">
<div class="block">平台操作回调</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/framework/CustomPlatform.html" title="cn.sharesdk.framework中的类">CustomPlatform</a></td>
<td class="colLast">
<div class="block">CustomPlatform是一个允许开发者自行添加自定义的平台到ShareSDK的基础，
使用时将自定义平台继承本类，然后添加不同事件的方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></td>
<td class="colLast">
<div class="block">为了简化集成步骤，ShareSDK只要求开发者注册一个Activity（<code>ShareSDKUIShell</code>），
用于完成授权等GUI操作。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></td>
<td class="colLast">
<div class="block">ShareSDK平台操作类的模板。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类">Platform.ShareParams</a></td>
<td class="colLast">
<div class="block">分享参数列表
 
 ShareParams及其子类都只是用在<a href="../../../cn/sharesdk/framework/Platform.html#share(cn.sharesdk.framework.Platform.ShareParams)"><code>Platform.share(ShareParams)</code></a>方法
中，每一个平台（即Platform的子类）都提供一个对应ShareParams的子类，这些
子类都是一个bean，其字段就是此平台分享操作所需要提供的参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></td>
<td class="colLast">
<div class="block">与Platform配对使用的数据库</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/framework/Service.html" title="cn.sharesdk.framework中的类">Service</a></td>
<td class="colLast">
<div class="block">Service是ShareSDK的一种插件，可以它基于ShareSDK的基础资源，但对ShareSDK进行了
二次开发。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/framework/Service.ServiceEvent.html" title="cn.sharesdk.framework中的类">Service.ServiceEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/sharesdk/framework/TitleLayout.html" title="cn.sharesdk.framework中的类">TitleLayout</a></td>
<td class="colLast">
<div class="block">这是一个内置的“标题栏”控件，主要用于授权时的UI。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/demo/wxapi/package-summary.html">上一个程序包</a></li>
<li><a href="../../../cn/sharesdk/framework/authorize/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/framework/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
