<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue Mar 25 13:57:00 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Platform</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Platform";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Platform.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/framework/Platform.html" target="_top">框架</a></li>
<li><a href="Platform.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.sharesdk.framework</div>
<h2 title="类 Platform" class="title">类 Platform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.sharesdk.framework.Platform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../cn/sharesdk/framework/CustomPlatform.html" title="cn.sharesdk.framework中的类">CustomPlatform</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Platform</span>
extends java.lang.Object</pre>
<div class="block">ShareSDK平台操作类的模板。
 <p>
 Platform仅提供框架级别的接口，接口的具体实现由不同平台的子类实现。
在调用ShareSDK的任何操作之前，请务必初始化ShareSDK，调用方法
<a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context)"><code>ShareSDK.initSDK(Context)</code></a>。
<p>
 一般而言，最好利用<a href="../../../cn/sharesdk/framework/ShareSDK.html#getPlatformList(Context)"><code>ShareSDK.getPlatformList(Context)</code></a>的方
法将所有已经集成的平台列表获取出来，以后都使用这些平台的实例来进行
操作。但是如果您一开始不需要展示平台列表，也可以直接通过方法
<a href="../../../cn/sharesdk/framework/ShareSDK.html#getPlatform(Context, java.lang.String)"><code>ShareSDK.getPlatform(Context, String)</code></a>，通过平台的名称获取
到平台的实例。事实上，<a href="../../../cn/sharesdk/framework/ShareSDK.html#getPlatform(Context, java.lang.String)"><code>ShareSDK.getPlatform(Context, String)</code></a>
会判断是否已经在内存中缓存了平台列表，如果没有缓存列表，此方法依旧会
通过<a href="../../../cn/sharesdk/framework/ShareSDK.html#getPlatformList(Context)"><code>ShareSDK.getPlatformList(Context)</code></a>将平台列表构造出来，
然后才返回相应的平台实例。
<p>
 ShareSDK大部分的操作都是在（UI线程的）子线程中进行的，所以可以直
接在UI线程中调用相应的操作方法，如<a href="../../../cn/sharesdk/framework/Platform.html#share(cn.sharesdk.framework.Platform.ShareParams)"><code>share(ShareParams)</code></a>，但
是这些方法不会有返回值，如果需要返回值，需要在操作之前通过
<a href="../../../cn/sharesdk/framework/Platform.html#setPlatformActionListener(cn.sharesdk.framework.PlatformActionListener)"><code>setPlatformActionListener(PlatformActionListener)</code></a>将一
个<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口"><code>PlatformActionListener</code></a>设置个具体的平台实例。以后就可以
通过<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口"><code>PlatformActionListener</code></a>的回调方法得到操作的结果。
 <p>
 ShareSDK提供三种设置应用信息的方法：在会在assets/ShareSDK.xml中
注册、调用
<code>ShareSDK#setPlatformDevInfo(String, HashMap<String, Object>)</code>
方法组和在ShareSDK应用后台设置。其中前两者可以实现离线设置，后者实
现在线设置。对于大部分应用而言，应用信息是固定的，因此ShareSDK推荐开
发者使用第一种方案，如果您需要动态设置应用信息，可以考虑第三种方案，
但是如果您不放心将应用信息放在ShareSDK的服务器上，您可以通过调用您
自己应用的私有接口，从自己的服务器上请求应用信息，并通过第二种方法
设置。ShareSDK默认使用本地的应用信息（第一种和第二种），如果您希望
使用在线配置应用信息的方法，请在初始化SDK以后，获取平台实例之前，调用
<code>ShareSDK#setNetworkDevInfoEnable(boolean)</code>方法，已启动此功
能。最后，通过后面两种方式设置的应用信息，不会作持久化。
 <p>
 ShareSDK已经为开发者集成了授权、获取资料、分享和关注等功能，
开发者无需知道不同平台对应接口的实现方式，也可以完成功能。换句
话说，ShareSDK屏蔽了部分平台信息，如Access_Token。如果开发者
需要获取这些数据，可以通过对应平台实例的<a href="../../../cn/sharesdk/framework/Platform.html#getDb()"><code>getDb()</code></a>方法获取一
个<a href="../../../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类"><code>PlatformDb</code></a>实例，然后通过此实例的对应方法获取相应的数据。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类">Platform.ShareParams</a></strong></code>
<div class="block">分享参数列表
 
 ShareParams及其子类都只是用在<a href="../../../cn/sharesdk/framework/Platform.html#share(cn.sharesdk.framework.Platform.ShareParams)"><code>share(ShareParams)</code></a>方法
中，每一个平台（即Platform的子类）都提供一个对应ShareParams的子类，这些
子类都是一个bean，其字段就是此平台分享操作所需要提供的参数。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#ACTION_AUTHORIZING">ACTION_AUTHORIZING</a></strong></code>
<div class="block">授权事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#ACTION_FOLLOWING_USER">ACTION_FOLLOWING_USER</a></strong></code>
<div class="block">关注事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#ACTION_GETTING_FRIEND_LIST">ACTION_GETTING_FRIEND_LIST</a></strong></code>
<div class="block">获取好友列表事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#ACTION_SENDING_DIRECT_MESSAGE">ACTION_SENDING_DIRECT_MESSAGE</a></strong></code>
<div class="block">发送私信事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#ACTION_SHARE">ACTION_SHARE</a></strong></code>
<div class="block">分享事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#ACTION_TIMELINE">ACTION_TIMELINE</a></strong></code>
<div class="block">获取平台列表事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#ACTION_USER_INFOR">ACTION_USER_INFOR</a></strong></code>
<div class="block">获取用户资料事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#CUSTOMER_ACTION_MASK">CUSTOMER_ACTION_MASK</a></strong></code>
<div class="block">通过和<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口"><code>PlatformActionListener</code></a>回调方法中的action字段作与运算，可以得到用户自己的事件代号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#SHARE_APPS">SHARE_APPS</a></strong></code>
<div class="block">分享应用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#SHARE_EMOJI">SHARE_EMOJI</a></strong></code>
<div class="block">分享表情</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#SHARE_FILE">SHARE_FILE</a></strong></code>
<div class="block">分享文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#SHARE_IMAGE">SHARE_IMAGE</a></strong></code>
<div class="block">分享图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#SHARE_MUSIC">SHARE_MUSIC</a></strong></code>
<div class="block">分享音乐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#SHARE_TEXT">SHARE_TEXT</a></strong></code>
<div class="block">分享文字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#SHARE_VIDEO">SHARE_VIDEO</a></strong></code>
<div class="block">分享视频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#SHARE_WEBPAGE">SHARE_WEBPAGE</a></strong></code>
<div class="block">分享网页</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#Platform(Context)">Platform</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#authorize()">authorize</a></strong>()</code>
<div class="block">执行授权</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#authorize(java.lang.String[])">authorize</a></strong>(java.lang.String[]&nbsp;permissions)</code>
<div class="block">执行授权</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#customerProtocol(java.lang.String, java.lang.String, short, java.util.HashMap, java.util.HashMap)">customerProtocol</a></strong>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;method,
                short&nbsp;customerAction,
                java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;values,
                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;filePathes)</code>
<div class="block">开发者自定义接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#followFriend(java.lang.String)">followFriend</a></strong>(java.lang.String&nbsp;account)</code>
<div class="block">关注某人</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#getDb()">getDb</a></strong>()</code>
<div class="block">获取平台数据库</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#getDevinfo(java.lang.String)">getDevinfo</a></strong>(java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#getDevinfo(java.lang.String, java.lang.String)">getDevinfo</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#getId()">getId</a></strong>()</code>
<div class="block">获取一个由用户自行设定的一个id，供用户自己调用的时候作为识别符</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#getName()">getName</a></strong>()</code>
<div class="block">返回平台的名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#getPlatformActionListener()">getPlatformActionListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#getShortLintk(java.lang.String, boolean)">getShortLintk</a></strong>(java.lang.String&nbsp;text,
             boolean&nbsp;checkHref)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#getSortId()">getSortId</a></strong>()</code>
<div class="block">获取用户设置的平台排列序号，越大将排在越后面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#getTimeLine(java.lang.String, int, int)">getTimeLine</a></strong>(java.lang.String&nbsp;account,
           int&nbsp;count,
           int&nbsp;page)</code>
<div class="block">获取微博发送列表，用户或者好友的微博列表（后者要审核通过才可以用）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">返回平台的版本</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#isSSODisable()">isSSODisable</a></strong>()</code>
<div class="block">判断SSO功能是否被关闭</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#isValid()">isValid</a></strong>()</code>
<div class="block">判断授权码是否处于有效状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#listFriend(int, int, java.lang.String)">listFriend</a></strong>(int&nbsp;count,
          int&nbsp;page,
          java.lang.String&nbsp;account)</code>
<div class="block">获取好友，或者关注列表。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#removeAccount()">removeAccount</a></strong>()</code>
<div class="block">取消授权</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#setPlatformActionListener(cn.sharesdk.framework.PlatformActionListener)">setPlatformActionListener</a></strong>(<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>&nbsp;l)</code>
<div class="block">添加平台事件监听
 
 不添加监听，无法得到正确或错误的返回，因此监听是必须的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#share(cn.sharesdk.framework.Platform.ShareParams)">share</a></strong>(<a href="../../../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类">Platform.ShareParams</a>&nbsp;params)</code>
<div class="block">分享到平台
 
 关于接口的调用方法，请参考wiki：
 http://wiki.sharesdk.cn/Android_分享到指定平台<br>
 关于不同平台配置<a href="../../../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类"><code>Platform.ShareParams</code></a>的详细说明，请参考wiki：
 http://wiki.sharesdk.cn/Android_不同平台分享内容的详细说明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#showUser(java.lang.String)">showUser</a></strong>(java.lang.String&nbsp;account)</code>
<div class="block">显示用户资料</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/Platform.html#SSOSetting(boolean)">SSOSetting</a></strong>(boolean&nbsp;disable)</code>
<div class="block">SSO授权设置</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ACTION_AUTHORIZING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_AUTHORIZING</h4>
<pre>public static final&nbsp;int ACTION_AUTHORIZING</pre>
<div class="block">授权事件</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.framework.Platform.ACTION_AUTHORIZING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_GETTING_FRIEND_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_GETTING_FRIEND_LIST</h4>
<pre>public static final&nbsp;int ACTION_GETTING_FRIEND_LIST</pre>
<div class="block">获取好友列表事件</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.framework.Platform.ACTION_GETTING_FRIEND_LIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_SENDING_DIRECT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SENDING_DIRECT_MESSAGE</h4>
<pre>public static final&nbsp;int ACTION_SENDING_DIRECT_MESSAGE</pre>
<div class="block">发送私信事件</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.framework.Platform.ACTION_SENDING_DIRECT_MESSAGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_FOLLOWING_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FOLLOWING_USER</h4>
<pre>public static final&nbsp;int ACTION_FOLLOWING_USER</pre>
<div class="block">关注事件</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.framework.Platform.ACTION_FOLLOWING_USER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_TIMELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TIMELINE</h4>
<pre>public static final&nbsp;int ACTION_TIMELINE</pre>
<div class="block">获取平台列表事件</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.framework.Platform.ACTION_TIMELINE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_USER_INFOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_USER_INFOR</h4>
<pre>public static final&nbsp;int ACTION_USER_INFOR</pre>
<div class="block">获取用户资料事件</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.framework.Platform.ACTION_USER_INFOR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_SHARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SHARE</h4>
<pre>public static final&nbsp;int ACTION_SHARE</pre>
<div class="block">分享事件</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.framework.Platform.ACTION_SHARE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CUSTOMER_ACTION_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_ACTION_MASK</h4>
<pre>public static final&nbsp;int CUSTOMER_ACTION_MASK</pre>
<div class="block">通过和<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口"><code>PlatformActionListener</code></a>回调方法中的action字段作与运算，可以得到用户自己的事件代号</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.framework.Platform.CUSTOMER_ACTION_MASK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHARE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARE_TEXT</h4>
<pre>public static final&nbsp;int SHARE_TEXT</pre>
<div class="block">分享文字</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.framework.Platform.SHARE_TEXT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHARE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARE_IMAGE</h4>
<pre>public static final&nbsp;int SHARE_IMAGE</pre>
<div class="block">分享图片</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.framework.Platform.SHARE_IMAGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHARE_WEBPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARE_WEBPAGE</h4>
<pre>public static final&nbsp;int SHARE_WEBPAGE</pre>
<div class="block">分享网页</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.framework.Platform.SHARE_WEBPAGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHARE_MUSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARE_MUSIC</h4>
<pre>public static final&nbsp;int SHARE_MUSIC</pre>
<div class="block">分享音乐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.framework.Platform.SHARE_MUSIC">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHARE_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARE_VIDEO</h4>
<pre>public static final&nbsp;int SHARE_VIDEO</pre>
<div class="block">分享视频</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.framework.Platform.SHARE_VIDEO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHARE_APPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARE_APPS</h4>
<pre>public static final&nbsp;int SHARE_APPS</pre>
<div class="block">分享应用</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.framework.Platform.SHARE_APPS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHARE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARE_FILE</h4>
<pre>public static final&nbsp;int SHARE_FILE</pre>
<div class="block">分享文件</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.framework.Platform.SHARE_FILE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHARE_EMOJI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHARE_EMOJI</h4>
<pre>public static final&nbsp;int SHARE_EMOJI</pre>
<div class="block">分享表情</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#cn.sharesdk.framework.Platform.SHARE_EMOJI">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Platform(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Platform</h4>
<pre>public&nbsp;Platform(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDevinfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevinfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDevinfo(java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="getDevinfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevinfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDevinfo(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">返回平台的名称</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public abstract&nbsp;int&nbsp;getVersion()</pre>
<div class="block">返回平台的版本</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">获取一个由用户自行设定的一个id，供用户自己调用的时候作为识别符</div>
</li>
</ul>
<a name="getSortId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortId</h4>
<pre>public&nbsp;int&nbsp;getSortId()</pre>
<div class="block">获取用户设置的平台排列序号，越大将排在越后面</div>
</li>
</ul>
<a name="setPlatformActionListener(cn.sharesdk.framework.PlatformActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformActionListener</h4>
<pre>public&nbsp;void&nbsp;setPlatformActionListener(<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>&nbsp;l)</pre>
<div class="block">添加平台事件监听
 <p>
 不添加监听，无法得到正确或错误的返回，因此监听是必须的</div>
</li>
</ul>
<a name="getPlatformActionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformActionListener</h4>
<pre>public&nbsp;<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口">PlatformActionListener</a>&nbsp;getPlatformActionListener()</pre>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">判断授权码是否处于有效状态</div>
</li>
</ul>
<a name="SSOSetting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSOSetting</h4>
<pre>public&nbsp;void&nbsp;SSOSetting(boolean&nbsp;disable)</pre>
<div class="block">SSO授权设置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>disable</code> - true表示不使用SSO方式授权</dd></dl>
</li>
</ul>
<a name="isSSODisable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSODisable</h4>
<pre>public&nbsp;boolean&nbsp;isSSODisable()</pre>
<div class="block">判断SSO功能是否被关闭</div>
</li>
</ul>
<a name="authorize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>public&nbsp;void&nbsp;authorize()</pre>
<div class="block">执行授权</div>
</li>
</ul>
<a name="authorize(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>public&nbsp;void&nbsp;authorize(java.lang.String[]&nbsp;permissions)</pre>
<div class="block">执行授权</div>
</li>
</ul>
<a name="share(cn.sharesdk.framework.Platform.ShareParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share</h4>
<pre>public&nbsp;void&nbsp;share(<a href="../../../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类">Platform.ShareParams</a>&nbsp;params)</pre>
<div class="block">分享到平台
 <p>
 关于接口的调用方法，请参考wiki：
 http://wiki.sharesdk.cn/Android_分享到指定平台<br>
 关于不同平台配置<a href="../../../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类"><code>Platform.ShareParams</code></a>的详细说明，请参考wiki：
 http://wiki.sharesdk.cn/Android_不同平台分享内容的详细说明</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>params</code> - 分享操作需要的字段</dd></dl>
</li>
</ul>
<a name="followFriend(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followFriend</h4>
<pre>public&nbsp;void&nbsp;followFriend(java.lang.String&nbsp;account)</pre>
<div class="block">关注某人</div>
</li>
</ul>
<a name="getTimeLine(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLine</h4>
<pre>public&nbsp;void&nbsp;getTimeLine(java.lang.String&nbsp;account,
               int&nbsp;count,
               int&nbsp;page)</pre>
<div class="block">获取微博发送列表，用户或者好友的微博列表（后者要审核通过才可以用）</div>
</li>
</ul>
<a name="showUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUser</h4>
<pre>public&nbsp;void&nbsp;showUser(java.lang.String&nbsp;account)</pre>
<div class="block">显示用户资料</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>account</code> - 为null表示显示自己的资料</dd></dl>
</li>
</ul>
<a name="listFriend(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFriend</h4>
<pre>public&nbsp;void&nbsp;listFriend(int&nbsp;count,
              int&nbsp;page,
              java.lang.String&nbsp;account)</pre>
<div class="block">获取好友，或者关注列表。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>count</code> - 每个分页的用户条数</dd><dd><code>page</code> - 要请求的分页序号（从0开始）</dd><dd><code>account</code> - 为null表示请求自己的关注列表</dd></dl>
</li>
</ul>
<a name="customerProtocol(java.lang.String, java.lang.String, short, java.util.HashMap, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerProtocol</h4>
<pre>public&nbsp;void&nbsp;customerProtocol(java.lang.String&nbsp;url,
                    java.lang.String&nbsp;method,
                    short&nbsp;customerAction,
                    java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;values,
                    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;filePathes)</pre>
<div class="block">开发者自定义接口。
 <p>
 此接口允许开发者通过不同平台api接口的url、参数和自定义的事件代码，
实现一个Share SDK没有提供的接口。
 <p>
 <b>此接口无法执行授权事件的操作</b>，但会在执行自定义事件时对授权情
况进行检查，所以和其它如分享的接口，是一样的
 <p>
 <b>仅部分平台支持此接口</b>，包括：豆瓣、Facebook、开心网、网易微博、
人人网、新浪微博、搜狐微博、QQ空间、腾讯微博、Twitter和有道云笔记</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - 方法所属平台目标接口的url</dd><dd><code>method</code> - 接口的请求方式，可以是“GET”或者“POST”</dd><dd><code>customerAction</code> - 自定义的用于自己识别事件的代码，此事件代号会
通过<a href="../../../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口"><code>PlatformActionListener</code></a>的回调方法返回，通过将方法的action参
数和<a href="../../../cn/sharesdk/framework/Platform.html#CUSTOMER_ACTION_MASK"><code>CUSTOMER_ACTION_MASK</code></a>作与操作，可以得到原来自定义的事件
代号</dd><dd><code>values</code> - 目标接口要求的参数列表， 若无须发送参数，则给予null或
者空表即可</dd><dd><code>filePathes</code> - 对于需要发送二进制文件的接口，可以通过此字段携带
文件的字段名称和本地路径提交，若无须发送文件，则给予null或者空表即可</dd></dl>
</li>
</ul>
<a name="getDb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDb</h4>
<pre>public&nbsp;<a href="../../../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a>&nbsp;getDb()</pre>
<div class="block">获取平台数据库</div>
</li>
</ul>
<a name="removeAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAccount</h4>
<pre>public&nbsp;void&nbsp;removeAccount()</pre>
<div class="block">取消授权</div>
</li>
</ul>
<a name="getShortLintk(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortLintk</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortLintk(java.lang.String&nbsp;text,
                             boolean&nbsp;checkHref)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Platform.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/framework/Platform.html" target="_top">框架</a></li>
<li><a href="Platform.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
