<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue Mar 25 13:57:00 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AuthorizeAdapter</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthorizeAdapter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AuthorizeAdapter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sharesdk/framework/authorize/AuthorizeAdapter.html" target="_top">框架</a></li>
<li><a href="AuthorizeAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.sharesdk.framework.authorize</div>
<h2 title="类 AuthorizeAdapter" class="title">类 AuthorizeAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.sharesdk.framework.authorize.AuthorizeAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../cn/sharesdk/demo/MyAdapter.html" title="cn.sharesdk.demo中的类">MyAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AuthorizeAdapter</span>
extends java.lang.Object</pre>
<div class="block">授权页面的监听器。
 <p>
 此页面的功能在于监听授权页面的生命周期（包括<a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onCreate()"><code>onCreate()</code></a>、
<a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onDestroy()"><code>onDestroy()</code></a>），然后通过<a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#getActivity()"><code>getActivity()</code></a>、<a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#getTitleLayout()"><code>getTitleLayout()</code></a>、
<a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#getWebBody()"><code>getWebBody()</code></a>和<a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#isNotitle()"><code>isNotitle()</code></a>等方法对页面的UI和事件进行重写和控制。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#AuthorizeAdapter()">AuthorizeAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Activity</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#getActivity()">getActivity</a></strong>()</code>
<div class="block">获取授权页面的Activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>RelativeLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#getBodyView()">getBodyView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#getPlatformName()">getPlatformName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/sharesdk/framework/TitleLayout.html" title="cn.sharesdk.framework中的类">TitleLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#getTitleLayout()">getTitleLayout</a></strong>()</code>
<div class="block">获取授权页面的标题栏控件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>WebView</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#getWebBody()">getWebBody</a></strong>()</code>
<div class="block">获取授权页面的页面主体WebView控件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#hideShareSDKLogo()">hideShareSDKLogo</a></strong>()</code>
<div class="block">隐藏标题栏右部的ShareSDK Logo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onCreate()">onCreate</a></strong>()</code>
<div class="block">页面启动回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">页面关闭回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onFinish()">onFinish</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onKeyEvent(int, KeyEvent)">onKeyEvent</a></strong>(int&nbsp;keyCode,
          KeyEvent&nbsp;event)</code>
<div class="block">授权页面物理按键回调方法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onPause()">onPause</a></strong>()</code>
<div class="block">此方法在<code>AuthorizeActivity#onPause()</code>中被调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onResize(int, int, int, int)">onResize</a></strong>(int&nbsp;w,
        int&nbsp;h,
        int&nbsp;oldw,
        int&nbsp;oldh)</code>
<div class="block">当页面尺寸发生变化的时候此方法将被调用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onRestart()">onRestart</a></strong>()</code>
<div class="block">此方法在<code>AuthorizeActivity#onRestart()</code>中被调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onResume()">onResume</a></strong>()</code>
<div class="block">此方法在<code>AuthorizeActivity#onResume()</code>中被调用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onStart()">onStart</a></strong>()</code>
<div class="block">此方法在<code>AuthorizeActivity#onStart()</code>中被调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/framework/authorize/AuthorizeAdapter.html#onStop()">onStop</a></strong>()</code>
<div class="block">此方法在<code>AuthorizeActivity#onStop()</code>中被调用</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AuthorizeAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthorizeAdapter</h4>
<pre>public&nbsp;AuthorizeAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity</h4>
<pre>public&nbsp;Activity&nbsp;getActivity()</pre>
<div class="block">获取授权页面的Activity</div>
</li>
</ul>
<a name="getTitleLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleLayout</h4>
<pre>public&nbsp;<a href="../../../../cn/sharesdk/framework/TitleLayout.html" title="cn.sharesdk.framework中的类">TitleLayout</a>&nbsp;getTitleLayout()</pre>
<div class="block">获取授权页面的标题栏控件</div>
</li>
</ul>
<a name="getWebBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebBody</h4>
<pre>public&nbsp;WebView&nbsp;getWebBody()</pre>
<div class="block">获取授权页面的页面主体WebView控件</div>
</li>
</ul>
<a name="getPlatformName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatformName()</pre>
</li>
</ul>
<a name="getBodyView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyView</h4>
<pre>public&nbsp;RelativeLayout&nbsp;getBodyView()</pre>
</li>
</ul>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<div class="block">页面启动回调</div>
</li>
</ul>
<a name="onResize(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResize</h4>
<pre>public&nbsp;void&nbsp;onResize(int&nbsp;w,
            int&nbsp;h,
            int&nbsp;oldw,
            int&nbsp;oldh)</pre>
<div class="block">当页面尺寸发生变化的时候此方法将被调用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>w</code> - 新的宽度</dd><dd><code>h</code> - 新的高度</dd><dd><code>oldw</code> - 原来的宽度</dd><dd><code>oldh</code> - 原来的高度</dd></dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">页面关闭回调</div>
</li>
</ul>
<a name="onKeyEvent(int, KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyEvent</h4>
<pre>public&nbsp;boolean&nbsp;onKeyEvent(int&nbsp;keyCode,
                 KeyEvent&nbsp;event)</pre>
<div class="block">授权页面物理按键回调方法。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回true表示已经拦截，授权页面无需处理，默认返回false</dd></dl>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<div class="block">此方法在<code>AuthorizeActivity#onStart()</code>中被调用</div>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">此方法在<code>AuthorizeActivity#onPause()</code>中被调用</div>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">此方法在<code>AuthorizeActivity#onResume()</code>中被调用</div>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<div class="block">此方法在<code>AuthorizeActivity#onStop()</code>中被调用</div>
</li>
</ul>
<a name="onRestart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestart</h4>
<pre>public&nbsp;void&nbsp;onRestart()</pre>
<div class="block">此方法在<code>AuthorizeActivity#onRestart()</code>中被调用</div>
</li>
</ul>
<a name="onFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;boolean&nbsp;onFinish()</pre>
</li>
</ul>
<a name="hideShareSDKLogo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideShareSDKLogo</h4>
<pre>public&nbsp;void&nbsp;hideShareSDKLogo()</pre>
<div class="block">隐藏标题栏右部的ShareSDK Logo</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AuthorizeAdapter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sharesdk/framework/authorize/AuthorizeAdapter.html" target="_top">框架</a></li>
<li><a href="AuthorizeAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
